D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.exe
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.deps.json
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.runtimeconfig.json
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.dll
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\ref\Secao_9.dll
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\bin\Debug\net5.0\Secao_9.pdb
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.AssemblyInfo.cs
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.dll
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\ref\Secao_9.dll
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.pdb
D:\Code\Curso C#\Seção 9\Secao_9\Secao_9\obj\Debug\net5.0\Secao_9.genruntimeconfig.cache
