D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.exe
D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.deps.json
D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.runtimeconfig.json
D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.runtimeconfig.dev.json
D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.dll
D:\Code\Curso C#\Material de aula\Course_42\Course_42\bin\Debug\netcoreapp3.1\Course_42.pdb
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.csproj.AssemblyReference.cache
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.AssemblyInfoInputs.cache
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.AssemblyInfo.cs
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.dll
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.pdb
D:\Code\Curso C#\Material de aula\Course_42\Course_42\obj\Debug\netcoreapp3.1\Course_42.genruntimeconfig.cache
