D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.exe
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.deps.json
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.runtimeconfig.json
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.dll
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\ref\Course_122.dll
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\bin\Debug\net5.0\Course_122.pdb
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.AssemblyInfo.cs
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.dll
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\ref\Course_122.dll
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.pdb
D:\Code\Curso C#\Seção 9\Secao_9\Course_122\obj\Debug\net5.0\Course_122.genruntimeconfig.cache
