D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.exe
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.deps.json
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.runtimeconfig.json
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.runtimeconfig.dev.json
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.dll
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\ref\Course_141.dll
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\bin\Debug\net5.0\Course_141.pdb
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.csproj.AssemblyReference.cache
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.AssemblyInfoInputs.cache
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.AssemblyInfo.cs
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.dll
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\ref\Course_141.dll
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.pdb
D:\Code\Curso C#\Secao_11\Secao_11\Course_141\obj\Debug\net5.0\Course_141.genruntimeconfig.cache
