D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.exe
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.deps.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.runtimeconfig.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\ref\Course_80.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\bin\Debug\net5.0\Course_80.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.AssemblyInfo.cs
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\ref\Course_80.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_80\obj\Debug\net5.0\Course_80.genruntimeconfig.cache
