D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.exe
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.deps.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.runtimeconfig.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\bin\Debug\netcoreapp3.1\Course_72.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.AssemblyInfo.cs
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_72\obj\Debug\netcoreapp3.1\Course_72.genruntimeconfig.cache
