D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.AssemblyInfo.cs
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.exe
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.deps.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.runtimeconfig.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\ref\Course_77.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\bin\Debug\net5.0\Course_77.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\ref\Course_77.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_77\obj\Debug\net5.0\Course_77.genruntimeconfig.cache
