D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.exe
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.deps.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.runtimeconfig.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\bin\Debug\netcoreapp3.1\Course_70.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.AssemblyInfo.cs
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_70\obj\Debug\netcoreapp3.1\Course_70.genruntimeconfig.cache
