D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.exe
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.deps.json
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.runtimeconfig.json
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.dll
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\ref\Course_132.dll
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\bin\Debug\net5.0\Course_132.pdb
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.AssemblyInfo.cs
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.dll
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\ref\Course_132.dll
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.pdb
D:\Code\Curso C#\Seção 10\Secao_10\Course_132\obj\Debug\net5.0\Course_132.genruntimeconfig.cache
