D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.exe
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.deps.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.runtimeconfig.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\ref\Course_78_FixList.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\bin\Debug\net5.0\Course_78_FixList.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.AssemblyInfo.cs
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\ref\Course_78_FixList.dll
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.pdb
D:\Code\Curso C#\Seção 6\Secao_6\Course_78_FixList\obj\Debug\net5.0\Course_78_FixList.genruntimeconfig.cache
