D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.exe
D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.deps.json
D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.runtimeconfig.json
D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.runtimeconfig.dev.json
D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.dll
D:\Code\Curso C#\Material de aula\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.pdb
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.csproj.AssemblyReference.cache
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.AssemblyInfoInputs.cache
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.AssemblyInfo.cs
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.dll
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.pdb
D:\Code\Curso C#\Material de aula\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.genruntimeconfig.cache
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.exe
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.deps.json
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.runtimeconfig.json
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.runtimeconfig.dev.json
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.dll
D:\Code\Curso C#\Seção 5\Course_55\Course_55\bin\Debug\netcoreapp3.1\Course_55.pdb
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.csproj.AssemblyReference.cache
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.AssemblyInfoInputs.cache
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.AssemblyInfo.cs
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.dll
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.pdb
D:\Code\Curso C#\Seção 5\Course_55\Course_55\obj\Debug\netcoreapp3.1\Course_55.genruntimeconfig.cache
