D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.exe
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.deps.json
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.runtimeconfig.json
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.runtimeconfig.dev.json
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.dll
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\bin\Debug\netcoreapp3.1\Course_46.pdb
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.AssemblyInfoInputs.cache
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.AssemblyInfo.cs
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.csproj.CoreCompileInputs.cache
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.dll
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.pdb
D:\Code\Curso C#\Material de aula\Course_46\Course_46\Course_46\obj\Debug\netcoreapp3.1\Course_46.genruntimeconfig.cache
